
VITE_APP_DEVELOPMENT="http://localhost:3000"
VITE_APP_PRODUCTION=""
VITE_APP_API_URL=
VITE_APP_AUTH_API_URL=
VITE_APP_AUTH_API_KEY=
VITE_APP_AMPLIFY_REGION=
VITE_APP_AMPLIFY_USER_POOL_ID=
VITE_APP_AMPLIFY_APP_CLIENT_ID=
VITE_APP_AMPLIFY_OAUTH_DOMAIN=